// --- NPLA Boundary Parameters (Format: Q4.12 Signed) ---
// Generated by Python Script for EXP, GELU, SILU
localparam signed [15:0] BND_EXP_MIN  = 16'sh8000; // -8.0
localparam signed [15:0] BND_GELU_MIN = 16'shA000; // -6.0
localparam signed [15:0] BND_SILU_MIN = 16'shA000; // -6.0
// --- EXP Boundaries ---
localparam signed [15:0] BND_EXP_00 = 16'sh9F3F; // -6.0472
localparam signed [15:0] BND_EXP_01 = 16'shAEDD; // -5.071
localparam signed [15:0] BND_EXP_02 = 16'shB954; // -4.4169
localparam signed [15:0] BND_EXP_03 = 16'shC135; // -3.9245
localparam signed [15:0] BND_EXP_04 = 16'shC787; // -3.5296
localparam signed [15:0] BND_EXP_05 = 16'shCCCD; // -3.1999
localparam signed [15:0] BND_EXP_06 = 16'shD154; // -2.9169
localparam signed [15:0] BND_EXP_07 = 16'shD54B; // -2.6691
localparam signed [15:0] BND_EXP_08 = 16'shD8D3; // -2.4485
localparam signed [15:0] BND_EXP_09 = 16'shDC00; // -2.2499
localparam signed [15:0] BND_EXP_10 = 16'shDEE5; // -2.0692
localparam signed [15:0] BND_EXP_11 = 16'shE18B; // -1.9036
localparam signed [15:0] BND_EXP_12 = 16'shE3FE; // -1.7505
localparam signed [15:0] BND_EXP_13 = 16'shE644; // -1.6084
localparam signed [15:0] BND_EXP_14 = 16'shE864; // -1.4757
localparam signed [15:0] BND_EXP_15 = 16'shEA61; // -1.3513
localparam signed [15:0] BND_EXP_16 = 16'shEC41; // -1.2341
localparam signed [15:0] BND_EXP_17 = 16'shEE07; // -1.1234
localparam signed [15:0] BND_EXP_18 = 16'shEFB4; // -1.0186
localparam signed [15:0] BND_EXP_19 = 16'shF14C; // -0.9189
localparam signed [15:0] BND_EXP_20 = 16'shF2D1; // -0.824
localparam signed [15:0] BND_EXP_21 = 16'shF444; // -0.7334
localparam signed [15:0] BND_EXP_22 = 16'shF5A7; // -0.6467
localparam signed [15:0] BND_EXP_23 = 16'shF6FB; // -0.5636
localparam signed [15:0] BND_EXP_24 = 16'shF842; // -0.4839
localparam signed [15:0] BND_EXP_25 = 16'shF97D; // -0.4071
localparam signed [15:0] BND_EXP_26 = 16'shFAAB; // -0.3333
localparam signed [15:0] BND_EXP_27 = 16'shFBCF; // -0.262
localparam signed [15:0] BND_EXP_28 = 16'shFCE9; // -0.1932
localparam signed [15:0] BND_EXP_29 = 16'shFDF9; // -0.1267
localparam signed [15:0] BND_EXP_30 = 16'shFF00; // -0.0624

// --- GELU Boundaries ---
localparam signed [15:0] BND_GELU_00 = 16'shCAFD; // -3.3133
localparam signed [15:0] BND_GELU_01 = 16'shD379; // -2.7829
localparam signed [15:0] BND_GELU_02 = 16'shD926; // -2.4283
localparam signed [15:0] BND_GELU_03 = 16'shDDD5; // -2.1356
localparam signed [15:0] BND_GELU_04 = 16'shE239; // -1.861
localparam signed [15:0] BND_GELU_05 = 16'shE736; // -1.5494
localparam signed [15:0] BND_GELU_06 = 16'shEE08; // -1.1231
localparam signed [15:0] BND_GELU_07 = 16'shF114; // -0.9326
localparam signed [15:0] BND_GELU_08 = 16'shF383; // -0.7806
localparam signed [15:0] BND_GELU_09 = 16'shF5A1; // -0.6481
localparam signed [15:0] BND_GELU_10 = 16'shF790; // -0.5273
localparam signed [15:0] BND_GELU_11 = 16'shF95F; // -0.4144
localparam signed [15:0] BND_GELU_12 = 16'shFB17; // -0.3068
localparam signed [15:0] BND_GELU_13 = 16'shFCC1; // -0.2028
localparam signed [15:0] BND_GELU_14 = 16'shFE63; // -0.1009
localparam signed [15:0] BND_GELU_15 = 16'sh0000; // -0.0
localparam signed [15:0] BND_GELU_16 = 16'sh019D; // 0.1009
localparam signed [15:0] BND_GELU_17 = 16'sh033F; // 0.2028
localparam signed [15:0] BND_GELU_18 = 16'sh04E9; // 0.3068
localparam signed [15:0] BND_GELU_19 = 16'sh06A1; // 0.4144
localparam signed [15:0] BND_GELU_20 = 16'sh0870; // 0.5273
localparam signed [15:0] BND_GELU_21 = 16'sh0A5F; // 0.6481
localparam signed [15:0] BND_GELU_22 = 16'sh0C7D; // 0.7806
localparam signed [15:0] BND_GELU_23 = 16'sh0EEC; // 0.9326
localparam signed [15:0] BND_GELU_24 = 16'sh11F8; // 1.1231
localparam signed [15:0] BND_GELU_25 = 16'sh18CA; // 1.5494
localparam signed [15:0] BND_GELU_26 = 16'sh1DC7; // 1.861
localparam signed [15:0] BND_GELU_27 = 16'sh222B; // 2.1356
localparam signed [15:0] BND_GELU_28 = 16'sh26DA; // 2.4283
localparam signed [15:0] BND_GELU_29 = 16'sh2C87; // 2.7829
localparam signed [15:0] BND_GELU_30 = 16'sh3503; // 3.3133

// --- SILU Boundaries ---
localparam signed [15:0] BND_SILU_00 = 16'shAE07; // -5.1232
localparam signed [15:0] BND_SILU_01 = 16'shB8F3; // -4.4406
localparam signed [15:0] BND_SILU_02 = 16'shC23E; // -3.8599
localparam signed [15:0] BND_SILU_03 = 16'shCACE; // -3.3248
localparam signed [15:0] BND_SILU_04 = 16'shD3CF; // -2.762
localparam signed [15:0] BND_SILU_05 = 16'shE1B1; // -1.8942
localparam signed [15:0] BND_SILU_06 = 16'shE6D3; // -1.5734
localparam signed [15:0] BND_SILU_07 = 16'shEAC9; // -1.3259
localparam signed [15:0] BND_SILU_08 = 16'shEE27; // -1.1156
localparam signed [15:0] BND_SILU_09 = 16'shF127; // -0.928
localparam signed [15:0] BND_SILU_10 = 16'shF3E9; // -0.7557
localparam signed [15:0] BND_SILU_11 = 16'shF67F; // -0.5939
localparam signed [15:0] BND_SILU_12 = 16'shF8F7; // -0.4397
localparam signed [15:0] BND_SILU_13 = 16'shFB5A; // -0.2905
localparam signed [15:0] BND_SILU_14 = 16'shFDB0; // -0.1445
localparam signed [15:0] BND_SILU_15 = 16'sh0000; // -0.0
localparam signed [15:0] BND_SILU_16 = 16'sh0250; // 0.1445
localparam signed [15:0] BND_SILU_17 = 16'sh04A6; // 0.2905
localparam signed [15:0] BND_SILU_18 = 16'sh0709; // 0.4397
localparam signed [15:0] BND_SILU_19 = 16'sh0981; // 0.5939
localparam signed [15:0] BND_SILU_20 = 16'sh0C17; // 0.7557
localparam signed [15:0] BND_SILU_21 = 16'sh0ED9; // 0.928
localparam signed [15:0] BND_SILU_22 = 16'sh11D9; // 1.1156
localparam signed [15:0] BND_SILU_23 = 16'sh1537; // 1.3259
localparam signed [15:0] BND_SILU_24 = 16'sh192D; // 1.5734
localparam signed [15:0] BND_SILU_25 = 16'sh1E4F; // 1.8942
localparam signed [15:0] BND_SILU_26 = 16'sh2C31; // 2.762
localparam signed [15:0] BND_SILU_27 = 16'sh3532; // 3.3248
localparam signed [15:0] BND_SILU_28 = 16'sh3DC2; // 3.8599
localparam signed [15:0] BND_SILU_29 = 16'sh470D; // 4.4406
localparam signed [15:0] BND_SILU_30 = 16'sh51F9; // 5.1232
