// --- NPLA Coefficient Parameters (Format: Q2.14 Signed) ---
// Generated by Python Script for EXP, GELU, SILU

// ================= EXP Coefficients =================
// Slopes 'a'
localparam signed [15:0] COEF_A_EXP_00 = 16'sh0011; // 0.00103904
localparam signed [15:0] COEF_A_EXP_01 = 16'sh0042; // 0.00400703
localparam signed [15:0] COEF_A_EXP_02 = 16'sh0091; // 0.00886024
localparam signed [15:0] COEF_A_EXP_03 = 16'sh0100; // 0.01559805
localparam signed [15:0] COEF_A_EXP_04 = 16'sh018D; // 0.0242204
localparam signed [15:0] COEF_A_EXP_05 = 16'sh0239; // 0.03472731
localparam signed [15:0] COEF_A_EXP_06 = 16'sh0304; // 0.04711869
localparam signed [15:0] COEF_A_EXP_07 = 16'sh03EE; // 0.06139471
localparam signed [15:0] COEF_A_EXP_08 = 16'sh04F7; // 0.07755546
localparam signed [15:0] COEF_A_EXP_09 = 16'sh061E; // 0.09560075
localparam signed [15:0] COEF_A_EXP_10 = 16'sh0765; // 0.11553054
localparam signed [15:0] COEF_A_EXP_11 = 16'sh08CA; // 0.13734482
localparam signed [15:0] COEF_A_EXP_12 = 16'sh0A4F; // 0.16104408
localparam signed [15:0] COEF_A_EXP_13 = 16'sh0BF2; // 0.18662848
localparam signed [15:0] COEF_A_EXP_14 = 16'sh0DB4; // 0.21409756
localparam signed [15:0] COEF_A_EXP_15 = 16'sh0F95; // 0.24345127
localparam signed [15:0] COEF_A_EXP_16 = 16'sh1195; // 0.27468957
localparam signed [15:0] COEF_A_EXP_17 = 16'sh13B3; // 0.30781242
localparam signed [15:0] COEF_A_EXP_18 = 16'sh15F1; // 0.34281982
localparam signed [15:0] COEF_A_EXP_19 = 16'sh184D; // 0.37971297
localparam signed [15:0] COEF_A_EXP_20 = 16'sh1AC9; // 0.41849213
localparam signed [15:0] COEF_A_EXP_21 = 16'sh1D63; // 0.45915617
localparam signed [15:0] COEF_A_EXP_22 = 16'sh201C; // 0.50170509
localparam signed [15:0] COEF_A_EXP_23 = 16'sh22F4; // 0.54613888
localparam signed [15:0] COEF_A_EXP_24 = 16'sh25EB; // 0.5924575
localparam signed [15:0] COEF_A_EXP_25 = 16'sh2901; // 0.64066088
localparam signed [15:0] COEF_A_EXP_26 = 16'sh2C35; // 0.69074895
localparam signed [15:0] COEF_A_EXP_27 = 16'sh2F89; // 0.74272169
localparam signed [15:0] COEF_A_EXP_28 = 16'sh32FB; // 0.79657909
localparam signed [15:0] COEF_A_EXP_29 = 16'sh368C; // 0.85232113
localparam signed [15:0] COEF_A_EXP_30 = 16'sh3A3D; // 0.90994779
localparam signed [15:0] COEF_A_EXP_31 = 16'sh3E0C; // 0.96945907

// Intercepts 'b'
localparam signed [15:0] COEF_B_EXP_00 = 16'sh008A; // 0.00841221
localparam signed [15:0] COEF_B_EXP_01 = 16'sh01B0; // 0.0263602
localparam signed [15:0] COEF_B_EXP_02 = 16'sh0343; // 0.05097089
localparam signed [15:0] COEF_B_EXP_03 = 16'sh052B; // 0.08073098
localparam signed [15:0] COEF_B_EXP_04 = 16'sh0755; // 0.1145694
localparam signed [15:0] COEF_B_EXP_05 = 16'sh09B5; // 0.15165456
localparam signed [15:0] COEF_B_EXP_06 = 16'sh0C3E; // 0.19130587
localparam signed [15:0] COEF_B_EXP_07 = 16'sh0EE9; // 0.232948
localparam signed [15:0] COEF_B_EXP_08 = 16'sh11AB; // 0.27608185
localparam signed [15:0] COEF_B_EXP_09 = 16'sh147F; // 0.32026619
localparam signed [15:0] COEF_B_EXP_10 = 16'sh175E; // 0.36510646
localparam signed [15:0] COEF_B_EXP_11 = 16'sh1A41; // 0.41024562
localparam signed [15:0] COEF_B_EXP_12 = 16'sh1D25; // 0.45535854
localparam signed [15:0] COEF_B_EXP_13 = 16'sh2002; // 0.50014519
localparam signed [15:0] COEF_B_EXP_14 = 16'sh22D6; // 0.5443267
localparam signed [15:0] COEF_B_EXP_15 = 16'sh259C; // 0.58764415
localparam signed [15:0] COEF_B_EXP_16 = 16'sh2850; // 0.62985526
localparam signed [15:0] COEF_B_EXP_17 = 16'sh2AED; // 0.67073248
localparam signed [15:0] COEF_B_EXP_18 = 16'sh2D72; // 0.71006122
localparam signed [15:0] COEF_B_EXP_19 = 16'sh2FD9; // 0.74763964
localparam signed [15:0] COEF_B_EXP_20 = 16'sh3221; // 0.783275
localparam signed [15:0] COEF_B_EXP_21 = 16'sh3446; // 0.81678276
localparam signed [15:0] COEF_B_EXP_22 = 16'sh3645; // 0.84798811
localparam signed [15:0] COEF_B_EXP_23 = 16'sh381C; // 0.87672399
localparam signed [15:0] COEF_B_EXP_24 = 16'sh39C8; // 0.90283041
localparam signed [15:0] COEF_B_EXP_25 = 16'sh3B46; // 0.92615389
localparam signed [15:0] COEF_B_EXP_26 = 16'sh3C94; // 0.94654699
localparam signed [15:0] COEF_B_EXP_27 = 16'sh3DB0; // 0.96386783
localparam signed [15:0] COEF_B_EXP_28 = 16'sh3E97; // 0.97797971
localparam signed [15:0] COEF_B_EXP_29 = 16'sh3F48; // 0.9887507
localparam signed [15:0] COEF_B_EXP_30 = 16'sh3FBF; // 0.99605334
localparam signed [15:0] COEF_B_EXP_31 = 16'sh3FFC; // 0.99976435

// ================= GELU Coefficients =================
// Slopes 'a'
localparam signed [15:0] COEF_A_GELU_00 = 16'shFFF7; // -0.00056847
localparam signed [15:0] COEF_A_GELU_01 = 16'shFF48; // -0.01125291
localparam signed [15:0] COEF_A_GELU_02 = 16'shFE07; // -0.03080103
localparam signed [15:0] COEF_A_GELU_03 = 16'shFC64; // -0.05641397
localparam signed [15:0] COEF_A_GELU_04 = 16'shFA89; // -0.08541282
localparam signed [15:0] COEF_A_GELU_05 = 16'shF8B1; // -0.1141732
localparam signed [15:0] COEF_A_GELU_06 = 16'shF812; // -0.12391874
localparam signed [15:0] COEF_A_GELU_07 = 16'shFA53; // -0.08869858
localparam signed [15:0] COEF_A_GELU_08 = 16'shFD6D; // -0.0402086
localparam signed [15:0] COEF_A_GELU_09 = 16'sh011B; // 0.01726747
localparam signed [15:0] COEF_A_GELU_10 = 16'sh0538; // 0.08152887
localparam signed [15:0] COEF_A_GELU_11 = 16'sh09AB; // 0.15104869
localparam signed [15:0] COEF_A_GELU_12 = 16'sh0E60; // 0.22461969
localparam signed [15:0] COEF_A_GELU_13 = 16'sh1347; // 0.30121211
localparam signed [15:0] COEF_A_GELU_14 = 16'sh1850; // 0.37990182
localparam signed [15:0] COEF_A_GELU_15 = 16'sh1D6E; // 0.45983022
localparam signed [15:0] COEF_A_GELU_16 = 16'sh2292; // 0.54016978
localparam signed [15:0] COEF_A_GELU_17 = 16'sh27B0; // 0.62009818
localparam signed [15:0] COEF_A_GELU_18 = 16'sh2CB9; // 0.69878788
localparam signed [15:0] COEF_A_GELU_19 = 16'sh31A0; // 0.77538031
localparam signed [15:0] COEF_A_GELU_20 = 16'sh3655; // 0.84895131
localparam signed [15:0] COEF_A_GELU_21 = 16'sh3AC8; // 0.91847113
localparam signed [15:0] COEF_A_GELU_22 = 16'sh3EE5; // 0.98273253
localparam signed [15:0] COEF_A_GELU_23 = 16'sh4293; // 1.0402086
localparam signed [15:0] COEF_A_GELU_24 = 16'sh45AD; // 1.08869858
localparam signed [15:0] COEF_A_GELU_25 = 16'sh47EE; // 1.12391874
localparam signed [15:0] COEF_A_GELU_26 = 16'sh474F; // 1.11417319
localparam signed [15:0] COEF_A_GELU_27 = 16'sh4577; // 1.08541281
localparam signed [15:0] COEF_A_GELU_28 = 16'sh439C; // 1.05641396
localparam signed [15:0] COEF_A_GELU_29 = 16'sh41F9; // 1.03080103
localparam signed [15:0] COEF_A_GELU_30 = 16'sh40B8; // 1.01125291
localparam signed [15:0] COEF_A_GELU_31 = 16'sh4009; // 1.00056847

// Intercepts 'b'
localparam signed [15:0] COEF_B_GELU_00 = 16'shFFD0; // -0.00290517
localparam signed [15:0] COEF_B_GELU_01 = 16'shFD8C; // -0.03830623
localparam signed [15:0] COEF_B_GELU_02 = 16'shFA11; // -0.09270728
localparam signed [15:0] COEF_B_GELU_03 = 16'shF616; // -0.15490222
localparam signed [15:0] COEF_B_GELU_04 = 16'shF21F; // -0.21683141
localparam signed [15:0] COEF_B_GELU_05 = 16'shEEB3; // -0.27035364
localparam signed [15:0] COEF_B_GELU_06 = 16'shEDAB; // -0.28646525
localparam signed [15:0] COEF_B_GELU_07 = 16'shF033; // -0.24690944
localparam signed [15:0] COEF_B_GELU_08 = 16'shF318; // -0.20168834
localparam signed [15:0] COEF_B_GELU_09 = 16'shF5F7; // -0.15682164
localparam signed [15:0] COEF_B_GELU_10 = 16'shF8A1; // -0.11517617
localparam signed [15:0] COEF_B_GELU_11 = 16'shFAFA; // -0.07851492
localparam signed [15:0] COEF_B_GELU_12 = 16'shFCED; // -0.04802375
localparam signed [15:0] COEF_B_GELU_13 = 16'shFE6E; // -0.02452251
localparam signed [15:0] COEF_B_GELU_14 = 16'shFF74; // -0.0085675
localparam signed [15:0] COEF_B_GELU_15 = 16'shFFF8; // -0.00050594
localparam signed [15:0] COEF_B_GELU_16 = 16'shFFF8; // -0.00050594
localparam signed [15:0] COEF_B_GELU_17 = 16'shFF74; // -0.0085675
localparam signed [15:0] COEF_B_GELU_18 = 16'shFE6E; // -0.02452251
localparam signed [15:0] COEF_B_GELU_19 = 16'shFCED; // -0.04802375
localparam signed [15:0] COEF_B_GELU_20 = 16'shFAFA; // -0.07851492
localparam signed [15:0] COEF_B_GELU_21 = 16'shF8A1; // -0.11517617
localparam signed [15:0] COEF_B_GELU_22 = 16'shF5F7; // -0.15682164
localparam signed [15:0] COEF_B_GELU_23 = 16'shF318; // -0.20168834
localparam signed [15:0] COEF_B_GELU_24 = 16'shF033; // -0.24690944
localparam signed [15:0] COEF_B_GELU_25 = 16'shEDAB; // -0.28646525
localparam signed [15:0] COEF_B_GELU_26 = 16'shEEB3; // -0.27035363
localparam signed [15:0] COEF_B_GELU_27 = 16'shF21F; // -0.21683141
localparam signed [15:0] COEF_B_GELU_28 = 16'shF616; // -0.15490221
localparam signed [15:0] COEF_B_GELU_29 = 16'shFA11; // -0.09270727
localparam signed [15:0] COEF_B_GELU_30 = 16'shFD8C; // -0.03830623
localparam signed [15:0] COEF_B_GELU_31 = 16'shFFD0; // -0.00290517

// ================= SILU Coefficients =================
// Slopes 'a'
localparam signed [15:0] COEF_A_SILU_00 = 16'shFEDE; // -0.01767998
localparam signed [15:0] COEF_A_SILU_01 = 16'shFDFE; // -0.03135277
localparam signed [15:0] COEF_A_SILU_02 = 16'shFCED; // -0.04806378
localparam signed [15:0] COEF_A_SILU_03 = 16'shFBB7; // -0.06694206
localparam signed [15:0] COEF_A_SILU_04 = 16'shFA78; // -0.08640165
localparam signed [15:0] COEF_A_SILU_05 = 16'shF9D6; // -0.09633543
localparam signed [15:0] COEF_A_SILU_06 = 16'shFB83; // -0.07015349
localparam signed [15:0] COEF_A_SILU_07 = 16'shFDED; // -0.0324105
localparam signed [15:0] COEF_A_SILU_08 = 16'sh00DF; // 0.01361679
localparam signed [15:0] COEF_A_SILU_09 = 16'sh043E; // 0.06627428
localparam signed [15:0] COEF_A_SILU_10 = 16'sh07F5; // 0.12435387
localparam signed [15:0] COEF_A_SILU_11 = 16'sh0BF5; // 0.18685195
localparam signed [15:0] COEF_A_SILU_12 = 16'sh102F; // 0.25287341
localparam signed [15:0] COEF_A_SILU_13 = 16'sh1495; // 0.32158595
localparam signed [15:0] COEF_A_SILU_14 = 16'sh191A; // 0.39219775
localparam signed [15:0] COEF_A_SILU_15 = 16'sh1DB1; // 0.46394067
localparam signed [15:0] COEF_A_SILU_16 = 16'sh224F; // 0.53605931
localparam signed [15:0] COEF_A_SILU_17 = 16'sh26E6; // 0.60780225
localparam signed [15:0] COEF_A_SILU_18 = 16'sh2B6B; // 0.67841405
localparam signed [15:0] COEF_A_SILU_19 = 16'sh2FD1; // 0.74712658
localparam signed [15:0] COEF_A_SILU_20 = 16'sh340B; // 0.81314804
localparam signed [15:0] COEF_A_SILU_21 = 16'sh380B; // 0.87564613
localparam signed [15:0] COEF_A_SILU_22 = 16'sh3BC2; // 0.93372572
localparam signed [15:0] COEF_A_SILU_23 = 16'sh3F21; // 0.98638321
localparam signed [15:0] COEF_A_SILU_24 = 16'sh4213; // 1.0324105
localparam signed [15:0] COEF_A_SILU_25 = 16'sh447D; // 1.07015349
localparam signed [15:0] COEF_A_SILU_26 = 16'sh462A; // 1.09633543
localparam signed [15:0] COEF_A_SILU_27 = 16'sh4588; // 1.08640165
localparam signed [15:0] COEF_A_SILU_28 = 16'sh4449; // 1.06694206
localparam signed [15:0] COEF_A_SILU_29 = 16'sh4313; // 1.04806378
localparam signed [15:0] COEF_A_SILU_30 = 16'sh4202; // 1.03135277
localparam signed [15:0] COEF_A_SILU_31 = 16'sh4122; // 1.01767998

// Intercepts 'b'
localparam signed [15:0] COEF_B_SILU_00 = 16'shF84E; // -0.12026529
localparam signed [15:0] COEF_B_SILU_01 = 16'shF3D2; // -0.19031429
localparam signed [15:0] COEF_B_SILU_02 = 16'shEF12; // -0.2645215
localparam signed [15:0] COEF_B_SILU_03 = 16'shEA68; // -0.33738937
localparam signed [15:0] COEF_B_SILU_04 = 16'shE644; // -0.4020886
localparam signed [15:0] COEF_B_SILU_05 = 16'shE46E; // -0.43078403
localparam signed [15:0] COEF_B_SILU_06 = 16'shE79A; // -0.38123319
localparam signed [15:0] COEF_B_SILU_07 = 16'shEB67; // -0.32184881
localparam signed [15:0] COEF_B_SILU_08 = 16'shEF4F; // -0.26081998
localparam signed [15:0] COEF_B_SILU_09 = 16'shF311; // -0.20207788
localparam signed [15:0] COEF_B_SILU_10 = 16'shF684; // -0.14818176
localparam signed [15:0] COEF_B_SILU_11 = 16'shF98A; // -0.10095505
localparam signed [15:0] COEF_B_SILU_12 = 16'shFC0C; // -0.06174166
localparam signed [15:0] COEF_B_SILU_13 = 16'shFDFB; // -0.03152949
localparam signed [15:0] COEF_B_SILU_14 = 16'shFF4C; // -0.01101653
localparam signed [15:0] COEF_B_SILU_15 = 16'shFFF5; // -0.00065053
localparam signed [15:0] COEF_B_SILU_16 = 16'shFFF5; // -0.00065052
localparam signed [15:0] COEF_B_SILU_17 = 16'shFF4C; // -0.01101653
localparam signed [15:0] COEF_B_SILU_18 = 16'shFDFB; // -0.03152949
localparam signed [15:0] COEF_B_SILU_19 = 16'shFC0C; // -0.06174165
localparam signed [15:0] COEF_B_SILU_20 = 16'shF98A; // -0.10095505
localparam signed [15:0] COEF_B_SILU_21 = 16'shF684; // -0.14818176
localparam signed [15:0] COEF_B_SILU_22 = 16'shF311; // -0.20207788
localparam signed [15:0] COEF_B_SILU_23 = 16'shEF4F; // -0.26081998
localparam signed [15:0] COEF_B_SILU_24 = 16'shEB67; // -0.32184881
localparam signed [15:0] COEF_B_SILU_25 = 16'shE79A; // -0.38123319
localparam signed [15:0] COEF_B_SILU_26 = 16'shE46E; // -0.43078403
localparam signed [15:0] COEF_B_SILU_27 = 16'shE644; // -0.40208859
localparam signed [15:0] COEF_B_SILU_28 = 16'shEA68; // -0.33738936
localparam signed [15:0] COEF_B_SILU_29 = 16'shEF12; // -0.2645215
localparam signed [15:0] COEF_B_SILU_30 = 16'shF3D2; // -0.19031428
localparam signed [15:0] COEF_B_SILU_31 = 16'shF84E; // -0.12026529

